body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 150px 3fr;
    gap: 10px;
  }
  
  .containerHeader {
    grid-column: 2/3;
  }
  
  .sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(0, 140, 255);
    font-size: 15px;
    font-weight: bold;
  }
  
  .main {
    grid-column: 2/3;
    background-color: rgb(224, 224, 224);
  }
  
  .sidebar,
  .side-content {
    display: grid;
    grid-template-columns: repeat(1, minmax(60px, 1fr));
    grid-template-rows: 200px 200px 200px;
    align-items: center;
    justify-items: start;
    gap: 20px;
  }
  
  .containerHeader,
  .header-content {
    display: grid;
    grid-template-columns: repeat(4, minmax(10px, 250px));
    grid-template-rows: 60px 10px;
    align-items: center;
    justify-items: center;
    gap: 30px;
  }
  
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 300px;
  }
  
  #center-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 280px 280px 280px;
  }
  
  .main-text {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    border-left: 7px solid rgb(255, 153, 0);
  }
  
  .main-sidebar {
    margin-right: 25px;
  }
  
  .main-sidebar-top {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 10px;
  }
  
  .main-sidebar-text {
    /* border-top: 1px solid rgb(102, 102, 102); */
    padding: 10px;
  }
  
  .main-sidebar-bottom {
    margin-top: 30px;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
  }
  
  .main-sidebar-bottom-text {
    padding: 10px;
  }
  
  .search-txt {
    border-radius: 20px;
  }
  
  svg {
    width: 20px;
    height: 20px;
  }
  
  #search-box {
    grid-column: 1/3;
  }
  
  .search-txt {
    width: 500px;
    margin-left: 300px;
    background-color: rgb(114, 111, 111);
  }
  
  #catandbell {
    display: grid;
    grid-template-columns: 20px 20px 90px;
    margin-right: 80px;
  }
  
  button {
    background-color: rgb(0, 140, 255);
    border-radius: 30px;
    color: rgb(255, 255, 255);
    font: small-caps bold 12px/1 sans-serif;
    padding-left: 35px;
    padding-bottom: 60px;
    width: 80px;
    height: 40px;
    border-color: transparent;
    text-align: justify;
    margin-bottom: 30px;
  }
  
  .button {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 350px;
    grid-column: 3/4;
  }
  
  #start-cat {
    display: grid;
    grid-template-columns: 10px 200px;
    grid-template-rows: 20px 20px;
    text-align: left;
    margin-left: 100px;
  }
  
  #containerDashboard {
    display: grid;
    grid-template-columns: 20px 100px;
    grid-template-rows: 40px;
    fill: white;
  }
  
  .containerDashboardFirst {
    width: 40px;
    height: 40px;
  }
  
  .side-content {
    color: aliceblue;
    font-weight: solid;
    margin-left: 20px;
  }
  
  #main-cat {
    display: grid;
    grid-template-columns: 10px 200px;
    grid-template-rows: 20px 20px;
    text-align: left;
    justify-content: left;
    align-items: center;
    gap: 10px;
  }
  
  #Your-Projects {
    margin-left: 20px;
  }

  .icon {

text-align: right;



  }

  .icon-svg {

margin-left: 15px;
margin-top: 10px;


  }
  
  #icon-Less {

    margin-top: 50px;
  }